URxvt.background: #1d2021
URxvt.foreground: #ebdbb2
URxvt.color0:  #282828
URxvt.color8:  #928374
URxvt.color1:  #cc241d
URxvt.color9:  #fb4934
URxvt.color2:  #98971a
URxvt.color10: #b8bb26
URxvt.color3:  #d79921
URxvt.color11: #fabd2f
URxvt.color4:  #458588
URxvt.color12: #83a598
URxvt.color5:  #b16286
URxvt.color13: #d3869b
URxvt.color6:  #689d6a
URxvt.color14: #8ec07c
URxvt.color7:  #a89984
URxvt.color15: #ebdbb2

URxvt.font: xft:Iosevka:style=Regular:size=10
URxvt.boldFont: xft:Iosevka:style=Bold:size=10
URxvt.italicFont: xft:Iosevka:style=Italic:size=10
URxvt.boldItalicfont: xft:Iosevka:style=Bold Italic=10
URxvt.internalBorder: 8
URxvt.cursorBlink: true
URxvt.scrollBar: false
URxvt.iso14755: false

URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
